<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- UNICONS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!-- CSS -->
    <link rel="stylesheet" href="/style.css">
    <!-- Add favicon -->
    <link rel="icon" type="image/png/jpg" href="/avtar.jpg">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        Main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Set Main container to full viewport height */
            text-align: center;
            /* Center text horizontally */
        }

        h2 {
            /* Optional styles for the heading */
            font-size: 24px;
            color: #333;
        }
    </style>
    <title>Graphic Design</title>
</head>

<body>

    <Main>
        <h2>This Page is Under Construction....🚧🛠️👷</h2>
    </Main>

</body>

</html>